
@media only screen and (min-width: 200px) and (max-width: 800px){
 
/* header */
.header-container{
    height: auto;
    flex-direction: column;
}    
.nav-item-container ul{
    /* flex-direction: column; */
}
.nav-item-container{
    width: 100%;
}
.nav-item-container ul li{
    margin: 3px;
    padding: 5px;
    text-align: center;
    border-bottom: 1px solid rgb(90, 84, 74);
    
}
.nav-item-container ul li a{
    color: rgb(73, 40, 40);
    font-size: 16px;
}
.btn-contact{
    height: 38px;
    display: inline-block;
    border: 2px solid #fe5716;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-contact a{
    display: inline-block;
    font-size: 14px !important;
}
 /* banner */
 #banner{
    margin-top: 50px;
    background-position: top;
    background-repeat: no-repeat;
    background-size:100% 60%;
    padding: 5px;
    object-fit: cover !important;
 }
 .banner-container h1{
    font-size:2.3em;
 }
 .banner-container p{
    font-size: 19px;
 }
/* media */
 #media{
    margin-top: 80px;
    height: auto;
 }
 .media-wraper{
    flex-direction: column;
 }
 .media-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 50px;
 }
 .media-container img{
    padding-right: 10px;
 }
/* .feature-container */
.feature-container{
    padding: 12px;
    flex-direction: column;
    margin: 50px 0;
}
.feature-container img{
    width: 98%;
}
 /* order container */
 .order-first-container,
.order-second-container,
.order-third-container{
    flex-direction:column;
    padding: 12px;
    gap: 50px;
}

.order-first-left img{
    width: 90%;
    display: flex;
    margin: 0 auto;

}
.order-third-right img{
    width: 98%;
}
.order-second-left{
    width: 98%;
}
/* demo  */
.demo-container{
    flex-direction: column;
}    
/* footer */
.footer-container{
    grid-template-columns: repeat(2,1fr);
    column-gap:20%;
    row-gap: 80px;
}
}